{
  "name": "client-app",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview --host"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.1.2",
    "@emotion/react": "11",
    "@emotion/styled": "11",
    "@tanstack/react-location": "^3.7.4",
    "boxicons": "^2.1.2",
    "framer-motion": "6",
    "nanoid": "^3.3.4",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-focus-lock": "^2.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
